<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Teko" rel="stylesheet">

</head>
<body>

<div class="grid">


<div class="header">
    <div class="menu">
        <img src="assets/nsf-logo-original-hvit.png" height="100px"/></div>
    <div class="title">
        <h1>Norske Idrettsutøvere</h1>
    </div>



    <div class="register">

        <button id="myBtn">Registrer</button>


    </div>



</div>








<div class="main">



    <div class="overview">

        <div class="nameSrcGrid">
            <h3>Søk:</h3>
            <input id="nameSrc" type="text" placeholder="Navn..." onkeyup="myFunction()">
        </div>

    </div>

    <div class="contentWrapper">

        <!-- FIX grid -->

        <table id="list1" style="overflow-x: auto">
            <tr>
                <th>    <button id="srtNameTitle">Navn:</button>  </th>
                <th>
                    <select id="filterSport" required>
                        <option value="empty">Filtrer gren:</option>
                        <option id="filterLangrenn" value="Langrenn">Langrenn</option>
                        <option id="filterHopp" value="Hopp">Hopp</option>
                        <option id="filterSkiskyting" value="Skiskyting">Skiskyting</option>
                        <option id="filterSkøyter" value="Skøyter">Skøyter</option>
                        <option id="filterAlpint" value="Alpint">Alpint</option>
                    </select>
                </th>
                <th>     <button id="srtMedalTitle">Medaljer:</button>    </th>
            </tr>
        </table>

    </div>

    <div class="contentWrapper">
        <table id="list" style="overflow-x: auto">

        </table>

    </div>


</div>

<div class="footer">
    <h1>footer</h1>
</div>




</div>


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="form">

        <div class="regTitle">
            <h1>Registrer utøvere:</h1>
        </div>

        <div class="regName">
            <h2>Navn på utøver:</h2>
            <input id="inputName" type="text" required placeholder="Navn...">
        </div>

        <div class="regSport">
            <h2>Utøverens gren:</h2>
            <select id="inputSport" required>
                <option value="Langrenn">Langrenn</option>
                <option value="Hopp">Hopp</option>
                <option value="Skiskyting">Skiskyting</option>
                <option value="Skøyter">Skøyter</option>
                <option value="Alpint">Alpint</option>
            </select>
        </div>

        <div class="regMedals">
            <h2>Ol-gull:</h2>
            <input id="inputMedals" type="value" required placeholder="Antall medaljer...">
        </div>
        <div class="regProfile">
            <button id="registerProfileBtn" type="submit">
                Registrer idrettsprofil
            </button>
        </div>

    </div>
    </div>

</div>









<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-firestore.js"></script>
<script src="main.js"></script>
</body>
</html>